<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>landpage css </title>
  <style type="text/css">
    *{padding: 0;margin: 0;box-sizing: border-box;}
  header{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(222, 5, 5, 0.8),rgba(45, 49, 234, 0.2)),
    url('img/nbg.jpg') ;
    background-image:url(/cafe.jpg) ;
    background-size:cover;
    font-family: sans-serif;
  }
  nav{
      width: 100%;
      height: 100vh;
     
      color:white;
      display: flex;
      justify-content: space-around;
      align-items: center top;
  }
  .logo{
    font-size: 2em;
    letter-spacing: 2px;
  }
    .menu a{
text-decoration: none;
color: white;
padding: 10px 20px;
font-size: 20px;
position: relative;
}
.menu a:before{
content: '';
position: absolute;
top:0;
Left: 0;
width: 100%;
height: 100%;
border-bottom: 2px solid indianred;
transition: 0.4s linear;
} 
.menu a:hover:before{
  width: 90%;
}
  .register{ text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20ox;
    background transform: color: indianred;
    border-radius: 8px;
  }
   .h-text{
    max-width: 650px;
    position: absolute;
    top: 50xp;
    left: 50%;
    transform:translate(-50%-50%);
    text-align: center;
   }
   .h-txt span{
Letter-spacing: 5px;
}
.h-txt h1{
font-size: 3.5em;
}
.h-txt a{
text-decoration: none;
background: indianred;
color: white;
padding: 10px 20px;
letter-spacing: 5px;
}
  </style>
</head>
<body>
  <header>
<nav>
  <div class="logo">
    travel-x
  </div>
<div class="menu">
  <a href="#">home</a>
  <a href="#">hill stations</a>
  <a href="#">best offer's</a>
  <a href="#">our sites</a>
  <a href="#">contact</a>
</div>
<div class="register">
  <a href="">register</a>
</div>
</nav>

<section class="h-txt">
  <span>Enjoy</span>
  <h1>international travel agency</h1>
  <br>
  <a href="#">book your trip</a>

</section>
  </header>
</body>
</html>